# pidashboard

./: App.xaml  App.xaml.cs  Makefile  Program.cs  README.md  ViewLocator.cs  appsettings.development.yaml  appsettings.yaml  pidashboard.csproj
Services/: EnvironmentalSensor.cs  TemperatureService.cs
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
